[Unit]
Description=Genus OS Agent Engine (Python)
After=network-online.target postgresql.service redis.service
Wants=network-online.target

[Service]
User=robothor
Group=robothor
EnvironmentFile=/etc/robothor/robothor.env
ExecStartPre=${ROBOTHOR_WORKSPACE}/scripts/decrypt-secrets.sh
EnvironmentFile=-/run/robothor/secrets.env
ExecStart=${ROBOTHOR_WORKSPACE}/venv/bin/python -m robothor.engine.daemon
WorkingDirectory=${ROBOTHOR_WORKSPACE}
Restart=always
RestartSec=5
TimeoutStopSec=15
KillMode=control-group
Environment=ROBOTHOR_ENGINE_PORT=18800

[Install]
WantedBy=multi-user.target
